<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="316.0" prefWidth="573.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.CadastrarController">
   <children>
      <ImageView fitHeight="320.0" fitWidth="574.0">
         <effect>
            <Bloom threshold="0.33" />
         </effect>
         <image>
            <Image url="@../../../../../../../../Desktop/68410027-dota-2-logo-wallpapers.jpg" />
         </image>
      </ImageView>
      <Label layoutX="397.0" layoutY="54.0" opacity="0.9" prefHeight="30.0" prefWidth="143.0" text="Cadastre-se, Herói " textFill="#bfb7b7">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="19.0" opacity="0.9" prefHeight="45.0" prefWidth="276.0" text="Cadastro de usuário" textFill="#bfb7b7">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <PasswordField layoutX="38.0" layoutY="137.0" />
      <Label layoutX="406.0" layoutY="288.0" opacity="0.83" prefHeight="30.0" prefWidth="168.0" text="Desinger by: Jonathan &amp; Victor rodrigues" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField layoutX="38.0" layoutY="54.0" />
      <Label layoutX="38.0" layoutY="94.0" opacity="0.9" prefHeight="30.0" prefWidth="74.0" text="Senha" textFill="#bfb7b7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="38.0" layoutY="265.0" mnemonicParsing="false" text="Cadastrar" />
      <Label layoutX="38.0" layoutY="11.0" opacity="0.9" prefHeight="30.0" prefWidth="74.0" text="Usuario" textFill="#bfb7b7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="174.0" opacity="0.9" prefHeight="30.0" prefWidth="157.0" text="Confirmar Senha" textFill="#bfb7b7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField layoutX="38.0" layoutY="217.0" />
   </children>
</AnchorPane>
